PORT=3000

DATABASE=mongodb+srv://ayush:<PASSWORD>@cluster0.jcehb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=BSiqxhWN6fxgsbk7


JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

STRIPE_SECRET_KEY=sk_test_51Ii1BOSEviyu8hyP8X3AZIaX9R485GGAbLCuU9XtNqKBbCn8y9v8dGAicO3NWhcudigOmX2A8c4lpID7nwnXzH5F00iHMPYh5D